#
# Application Environment
#

export ROOT_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )/..

[[ -f $ROOT_DIR/cfg/application.properties ]] && source $ROOT_DIR/cfg/application.properties

export CLUSTER_PROVISION=local
export S3_URL_ASTORE=s3a://$AWS_ACCESS_KEY:$AWS_SECRET_KEY@asystem-astore

export MQTT_BROKER_HOST=52.63.86.162
export MQTT_BROKER_PORT=8093
export MQTT_DROP_SNAPSHOTS="true"
export MQTT_BATCHSIZE=28800
export HDFS_BATCHSIZE=50000
export AVRO_SCHEMA_URL=file:///lib/flume-ng/plugins.d/arouter/avro
export FLUME_MQTT_JOURNAL_DIR=/lib/flume-ng/plugins.d/arouter/store/journal
export FLUME_MQTT_CHECKPOINT_DIR=/lib/flume-ng/plugins.d/arouter/store/checkpoint
export FLUME_MQTT_DATA_DIRS=/lib/flume-ng/plugins.d/arouter/store/data
