###############################################################################
#
# ARouter Flume config
#
###############################################################################
#
$FLUME_AGENT_NAME.sources=mqtt
$FLUME_AGENT_NAME.channels=file
$FLUME_AGENT_NAME.sinks=s3
#
$FLUME_AGENT_NAME.sources.mqtt.type=com.cloudera.framework.common.flume.MqttSource
$FLUME_AGENT_NAME.sources.mqtt.userName=$MQTT_USER_NAME
$FLUME_AGENT_NAME.sources.mqtt.passwordFile=$MQTT_PASSWORD_FILE
$FLUME_AGENT_NAME.sources.mqtt.providerURL=tcp://$MQTT_BROKER_HOST:$MQTT_BROKER_PORT
$FLUME_AGENT_NAME.sources.mqtt.destinationName=$MQTT_TOPIC_NAME
$FLUME_AGENT_NAME.sources.mqtt.backoffSleepIncrement=$MQTT_BACK_OFF
$FLUME_AGENT_NAME.sources.mqtt.maxBackoffSleep=$MQTT_MAX_BACK_OFF
$FLUME_AGENT_NAME.sources.mqtt.channels=file
#
$FLUME_AGENT_NAME.channels.file.type=file
$FLUME_AGENT_NAME.channels.file.checkpointDir=$FLUME_MQTT_CHECKPOINT_DIR
$FLUME_AGENT_NAME.channels.file.dataDirs=$FLUME_MQTT_DATA_DIRS
$FLUME_AGENT_NAME.channels.file.capacity=1000000
$FLUME_AGENT_NAME.channels.file.keep-alive=3600
$FLUME_AGENT_NAME.channels.file.transactionCapacity=10000
$FLUME_AGENT_NAME.channels.file.checkpointInterval=30000
$FLUME_AGENT_NAME.channels.file.minimumRequiredSpace=1000000000
#
$FLUME_AGENT_NAME.sinks.s3.type=hdfs
$FLUME_AGENT_NAME.sinks.s3.hdfs.path=$ROOT_HDFS$ROOT_DIR_HDFS
$FLUME_AGENT_NAME.sinks.s3.hdfs.filePrefix=datum
$FLUME_AGENT_NAME.sinks.s3.hdfs.fileSuffix=.avro
$FLUME_AGENT_NAME.sinks.s3.hdfs.inUsePrefix=_
$FLUME_AGENT_NAME.sinks.s3.hdfs.rollCount=0
$FLUME_AGENT_NAME.sinks.s3.hdfs.rollInterval=0
$FLUME_AGENT_NAME.sinks.s3.hdfs.rollSize=0
$FLUME_AGENT_NAME.sinks.s3.hdfs.idleTimeout=1
$FLUME_AGENT_NAME.sinks.s3.hdfs.batchSize=1

$FLUME_AGENT_NAME.sinks.s3.serializer=avro_event
$FLUME_AGENT_NAME.sinks.s3.serializer.compressionCodec=snappy

$FLUME_AGENT_NAME.sinks.s3.channel=file
#
