###############################################################################
#
# Flume Configuration
#
###############################################################################
#
$FLUME_AGENT_NAME.sources=mqtt_model_1
$FLUME_AGENT_NAME.channels=file_model_1
$FLUME_AGENT_NAME.sinks=s3_model_1
#
$FLUME_AGENT_NAME.sources.mqtt_model_1.type=com.cloudera.framework.common.flume.MqttSource
$FLUME_AGENT_NAME.sources.mqtt_model_1.brokerAccess=$MQTT_ACCESS
$FLUME_AGENT_NAME.sources.mqtt_model_1.brokerSecret=$MQTT_SECRET
$FLUME_AGENT_NAME.sources.mqtt_model_1.providerURL=tcp://$MQTT_BROKER_HOST:$MQTT_BROKER_PORT
$FLUME_AGENT_NAME.sources.mqtt_model_1.destinationName=asystem/anode/datum/1
$FLUME_AGENT_NAME.sources.mqtt_model_1.backoffSleepIncrement=$MQTT_BACK_OFF
$FLUME_AGENT_NAME.sources.mqtt_model_1.maxBackoffSleep=$MQTT_MAX_BACK_OFF
$FLUME_AGENT_NAME.sources.mqtt_model_1.interceptors=metadata
$FLUME_AGENT_NAME.sources.mqtt_model_1.interceptors.metadata.type=com.jag.asystem.arouter.MetadataInterceptor$Builder
$FLUME_AGENT_NAME.sources.mqtt_model_1.interceptors.metadata.batchSize=2
$FLUME_AGENT_NAME.sources.mqtt_model_1.interceptors.metadata.avroSchemaURL=$AVRO_SCHEMA_URL/1/datum.avsc
$FLUME_AGENT_NAME.sources.mqtt_model_1.channels=file_model_1
#
$FLUME_AGENT_NAME.channels.file_model_1.type=file
$FLUME_AGENT_NAME.channels.file_model_1.checkpointDir=$FLUME_MQTT_CHECKPOINT_DIR
$FLUME_AGENT_NAME.channels.file_model_1.dataDirs=$FLUME_MQTT_DATA_DIRS
$FLUME_AGENT_NAME.channels.file_model_1.capacity=1000000
$FLUME_AGENT_NAME.channels.file_model_1.keep-alive=3600
$FLUME_AGENT_NAME.channels.file_model_1.transactionCapacity=10000
$FLUME_AGENT_NAME.channels.file_model_1.checkpointInterval=30000
$FLUME_AGENT_NAME.channels.file_model_1.minimumRequiredSpace=1000000000
#
$FLUME_AGENT_NAME.sinks.s3_model_1.type=hdfs
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.path=$S3_URL/%{ipt}/$S3_APP/datum/staged/canonical/avro/avro/snappy/1/ingest_id=%{iid}/ingest_timestamp=%{its}
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.filePrefix=datum
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.fileSuffix=.avro
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.inUsePrefix=.
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.rollCount=0
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.rollInterval=0
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.rollSize=0
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.idleTimeout=3600
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.batchSize=1
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.useLocalTimeStamp=true
$FLUME_AGENT_NAME.sinks.s3_model_1.hdfs.fileType=DataStream
$FLUME_AGENT_NAME.sinks.s3_model_1.serializer=org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
$FLUME_AGENT_NAME.sinks.s3_model_1.serializer.compressionCodec=snappy
$FLUME_AGENT_NAME.sinks.s3_model_1.channel=file_model_1
#
