###############################################################################
#
# Flume Configuration
#
###############################################################################
#
arouter.sources=mqtt_model_1
arouter.channels=file_model_1
arouter.sinks=s3_model_1
#
arouter.sources.mqtt_model_1.type=com.cloudera.framework.common.flume.MqttSource
arouter.sources.mqtt_model_1.brokerAccess=$MQTT_ACCESS
arouter.sources.mqtt_model_1.brokerSecret=$MQTT_SECRET
arouter.sources.mqtt_model_1.providerURL=tcp://$MQTT_BROKER_HOST:$MQTT_BROKER_PORT
arouter.sources.mqtt_model_1.destinationName=asystem/$APP_VERSION/anode/+/datum/1000
arouter.sources.mqtt_model_1.backoffSleepIncrement=$MQTT_BACK_OFF
arouter.sources.mqtt_model_1.maxBackoffSleep=$MQTT_MAX_BACK_OFF
arouter.sources.mqtt_model_1.interceptors=metadata
arouter.sources.mqtt_model_1.interceptors.metadata.type=com.jag.asystem.arouter.MetadataInterceptor$Builder
arouter.sources.mqtt_model_1.interceptors.metadata.batchSize=$MQTT_BATCHSIZE
arouter.sources.mqtt_model_1.interceptors.metadata.avroSchemaURL=$AVRO_SCHEMA_URL/1000/datum.avsc
arouter.sources.mqtt_model_1.channels=file_model_1
#
arouter.channels.file_model_1.type=file
arouter.channels.file_model_1.checkpointDir=$FLUME_MQTT_CHECKPOINT_DIR
arouter.channels.file_model_1.dataDirs=$FLUME_MQTT_DATA_DIRS
arouter.channels.file_model_1.capacity=1000000
arouter.channels.file_model_1.keep-alive=600
arouter.channels.file_model_1.transactionCapacity=10000
arouter.channels.file_model_1.checkpointInterval=30000
arouter.channels.file_model_1.minimumRequiredSpace=1000000000
#
arouter.sinks.s3_model_1.type=hdfs
arouter.sinks.s3_model_1.hdfs.path=$S3_URL/%{ipt}/$S3_APP/staged/canonical/avro/avro/snappy/datum/1000/ingest_id=%{iid}/ingest_timestamp=%{its}
arouter.sinks.s3_model_1.hdfs.filePrefix=datum
arouter.sinks.s3_model_1.hdfs.fileSuffix=.avro
arouter.sinks.s3_model_1.hdfs.inUsePrefix=.
arouter.sinks.s3_model_1.hdfs.rollCount=0
arouter.sinks.s3_model_1.hdfs.rollInterval=0
arouter.sinks.s3_model_1.hdfs.rollSize=0
arouter.sinks.s3_model_1.hdfs.idleTimeout=600
arouter.sinks.s3_model_1.hdfs.batchSize=$HDFS_BATCHSIZE
arouter.sinks.s3_model_1.hdfs.useLocalTimeStamp=true
arouter.sinks.s3_model_1.hdfs.fileType=DataStream
arouter.sinks.s3_model_1.serializer=org.apache.flume.sink.hdfs.AvroEventSerializer$Builder
arouter.sinks.s3_model_1.serializer.compressionCodec=snappy
arouter.sinks.s3_model_1.channel=file_model_1
#
