###############################################################################
#
# Model Configuration
#
###############################################################################
MODEL_VERSION=${asystem-model.version}
MODEL_ENERGYFORECAST_INTERDAY_PROD_VERSION=${asystem-model-energyforecast-interday.prod.version}
MODEL_ENERGYFORECAST_INTRADAY_PROD_VERSION=${asystem-model-energyforecast-intraday.prod.version}
MODEL_ENERGYFORECAST_INTERDAY_BUILD_VERSION=${asystem-model-energyforecast-interday.build.version}
MODEL_ENERGYFORECAST_INTRADAY_BUILD_VERSION=${asystem-model-energyforecast-intraday.build.version}
