###############################################################################
#
# Model Configuration
#
###############################################################################
MODEL_VERSION=${asystem-model.version}
MODEL_ENERGYFORECAST_VERSION=${asystem-model-energyforecast.version}
MODEL_ENERGYFORECAST_INTRADAY_VERSION=${asystem-model-energyforecastintraday.version}
