###############################################################################
#
# Spark defaults
#
###############################################################################

spark.yarn.appMasterEnv.PYSPARK_PYTHON = ./CLDRFW/python/bin/python
spark.yarn.dist.archives = cloudera-framework-parent/${project.artifactId}/target/${project.artifactId}-${project.version}-conda.zip#CLDRFW
