###############################################################################
#
# Model Configuration
#
###############################################################################
MODEL_VERSION=${asystem-model.version}
